## Configure logging for testing: optionally with log file
#log4j.rootLogger=WARN, stdout
## log4j.rootLogger=WARN, stdout, logfile
#
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
#
#log4j.appender.logfile=org.apache.log4j.FileAppender
#log4j.appender.logfile.File=target/spring.log
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
##log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.rootLogger=DEBUG,Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.logger.org.apache=INFO

log4j.logger.org.springframework=info, Cons
log4j.logger.com.mchange=info, Cons
log4j.logger.org.mybatis.spring=info, Cons